# MentorConnect-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/accenture/mentorconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/mentorconnect/: MainActivity.kt  MentorConnect.kt
app/src/main/java/com/accenture/mentorconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/accenture/mentorconnect/ui/theme/MentorConnectBaseTheme/: DynamicColors.kt  DynamicFonts.kt  DynamicShapes.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/accenture/mentorconnect/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/accenture/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/accenture/core/error/: Failure.kt
core/src/main/java/com/accenture/core/functional/: Either.kt  Ext.kt
core/src/main/java/com/accenture/core/mapper/: ResultMapper.kt
core/src/test/java/com/accenture/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/accenture/data/di/: NetworkModule.kt  RepositoryModel.kt
data/src/main/java/com/accenture/data/dto/: AccentureUserDTO.kt  TaskAssignmentDTO.kt
data/src/main/java/com/accenture/data/mapper/: AccentureUserMapper.kt  TaskUserMapper.kt
data/src/main/java/com/accenture/data/remote/api/: ApiService.kt
data/src/main/java/com/accenture/data/remote/handler/: ErrorHanlder.kt  NetworkHandler.kt
data/src/main/java/com/accenture/data/repository/: AccentureUserRepositoryImpl.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/dev/normansanchez/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/: IconButton.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/button/: DSButton.kt  DSButtonHelper.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/button/helper/: DSButtonHelper.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/button/model/: DSButtonModel.kt  DSButtonStyle.kt  DSButtonType.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/iconbutton/: DSIconButton.kt  DSIconButtonHelper.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/iconbutton/helper/: DSIconButtonHelper.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/iconbutton/model/: DSIconButtonModel.kt  DSIconButtonStyle.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/media/image/: DSImage.kt  DSImageHelper.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/media/image/helper/: DSImageHelper.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/media/image/model/: DSImageModel.kt  DSImageType.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/media/lottie/: DSLottie.kt  DSLottieModel.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/media/lottie/model/: DSLottieModel.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/media/video/: DSVideo.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/media/video/model/: DSVideoModel.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/text/: DSText.kt  DSTextHelper.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/text/helper/: DSTextHelper.kt  DSTextHelperPreview.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/foundations/text/model/: DSTextModel.kt  DSTextStyle.kt
designsystem/src/main/java/dev/normansanchez/designsystem/components/previews/: FoundationsHelper.kt  Fundations.kt
designsystem/src/main/java/dev/normansanchez/designsystem/functional/: MVIContract.kt  TypeAliases.kt
designsystem/src/main/java/dev/normansanchez/designsystem/theme/: Color.kt  Theme.kt
designsystem/src/main/java/dev/normansanchez/designsystem/theme/MentorConnectBaseTheme/: DynamicColors.kt  DynamicFonts.kt  DynamicShapes.kt
designsystem/src/main/java/dev/normansanchez/designsystem/theme/dynamiccolors/: DynamicColors.kt  DynamicFonts.kt  DynamicShapes.kt
designsystem/src/main/java/dev/normansanchez/designsystem/theme/dynamics/: DynamicColors.kt  DynamicDimens.kt  DynamicFonts.kt  DynamicGradients.kt  DynamicShapes.kt
designsystem/src/main/java/dev/normansanchez/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/res/drawable/: circular_progress.xml  error.xml
designsystem/src/main/res/values/: strings.xml
designsystem/src/main/res/values-es/: strings.xml
designsystem/src/test/java/dev/normansanchez/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/accenture/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/accenture/domain/model/accentureuser/: AccentureUserInfoModel.kt  AccentureUserLeadsInfoModel.kt  AccentureUserModel.kt
domain/src/main/java/com/accenture/domain/model/taskuser/: SendTaskDone.kt  SendTaskFeedback.kt  SendTaskUserModel.kt  TaskUserModel.kt
domain/src/main/java/com/accenture/domain/repository/: AccentureUserRepository.kt
domain/src/main/java/com/accenture/domain/usecase/: GetAccentureUserListUseCase.kt  GetAccentureUserTaskListUseCase.kt
domain/src/test/java/com/accenture/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/accenture/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/accenture/mentorconnect/presentation/: WelcomeView.kt
presentation/src/main/java/com/accenture/mentorconnect/presentation/flows/onboarding/: QuestionView.kt
presentation/src/test/java/com/accenture/presentation/: ExampleUnitTest.kt
